package strings1;

/*

Форматирование строк - это операция, в результате которой строки приводятся к определенному виду.

Для форматирования строк исп статический метод
    String.format(String format, Object ... args).
Передается два аргумента.
Первый - образец для форматирования String format, это строка в которой используются символы преобразования
Второй - varargs (множество аргументов), содержит столько аргументов, сколько в String format символов преобразования

Одна из причин удобства форматирования - более понятная запись.
Можно сразу вывести отформатированный результат.

Методы System.out.printf и String.format не преобразовывают непосредственно. Они передают
форматируемую строку и аргументы в специальный класс Formatter. Именно он производит подстановку.
Использование этого класса как правило не требуется, но иногда бывает полезно.

Символы преобразования
%s - строки
%d - целые числа
%f - числа с плавающей точкой
%b - булевые
%c - символы

Чтобы повысить регистр, можно исп %S (большая)

С помощью форматирования можно приводить типы, к примеру непустую строку к булеву типу.
Строку к числу нельзя привести.

Дополнительные параметры символов преобразования
Можно регулировать:
-Расположение строки по левому или правому краю.
-Максимальное и минимально кол-во символов для выходимой строк.
-Кол-во символов после плаваюзей точки.

Расположение задается с помощью унификации длины строки.
%25s - строка станет минимум 25 символов. Недостаюшие символы заполняются пробелами.
Для выравнивания по лувому краю, используется отрицательное число

Ограничение кол-во смволов задается с помощью диапозона - параметра точности.
Точность задается в виде числа с плавающей точкой. Целая часть - минимальное кол-во,
дробная - максимальное
При ограничение дробного числа, округление происходит по правилам математики.

%n и \n - перенос строки. %n используется только в форматируемых строках, \n работает и в обычных
 */



public class formattingString {

    public static void main(String[] args) {

        String[] colors = new String[]{"red", "blue", "YELLOW"};
        String sumColors = "Colors: " + colors[0] + ", " + colors[1] + " and " + colors[2];
        String formatColors = String.format("Colors: %s, %s and %s", colors[0], colors[1], colors[2]);

        System.out.println(sumColors);
        System.out.println(formatColors);
        System.out.printf("Colors: %s, %S and %s", colors[0], colors[1], colors[2]);


        System.out.println(" ");

        //выравнивание
        String pizza = "Пицца, 1 шт., 310.50";
        String tee = "Чай, 1 шт., 113.30";
        int[] numbers = {1,2,3,4,5,6,7,8,9,10};
        System.out.print(numbers[0]);
        System.out.printf("%25s", pizza);
        System.out.println();
        System.out.print(numbers[1]);
        System.out.printf("%25s", tee);

        System.out.println();
        System.out.printf("%1.15s", pizza);

        System.out.println();
        double price = 1234.5678;
        System.out.printf("%2.2f",price); // 1234,57



    }

}
