package strings1;

/*
Замена строк
- String replace(String target, String replacement) подменяет все вхождения посдтроки target
на строку replacement.
- String replaceFirst( String target, String replacement) заменяет первое вхождение искомой подстроки

String является неизменяемым. При "замене" строк, происходит создание нового элемента,
а старый все еще хранится в памяти какое-то время, но без внешних ссылок.

Плюсы неизменяемости:
- Значение неизменяемого объекта внутри метода остается постоянным.
Ни один метод не может изменить объект. Это упрощает понимание программы.
- Неизменяемый объект не может находиться в промежуточном состоянии. Его значение (ссылка)
может либо измениться, либо нет. Это актуально для сложных и длительных операциях.

Минусы:
- При каждой перезаписи создается новый экземпляр обьекта.
При множестве перезаписей, в памяти образуются лишнии экземпляры - мусора.
Сборка и удаления мусора переодически запускается средой исполнения Java

 */

public class replaceString4 {

    public static void main(String[] args) {
        String example = "раз два, раз два";
        System.out.println(example.replace("раз", "три")); // три два, три два
        System.out.println(example.replaceFirst("раз","три")); // три два, раз два

        String greeting = "Hello, world";
        greeting = greeting.replace("world", "java");
        System.out.println(greeting);
    }

}
