package strings1;

/*
Изза неизменяемости строк цикличные операции вроде поиска подстроки и её удаления при работе
с текстами большого размера приведут к созданию большого кол-ва лищних объектов. Чтобы этого избежать,
существует класс для работы со строами StringBuilder (строитель строк).
Он позволяет менять содержимое строки без создания новой.

В отличие от String, класс StringBuilde представляет строку в виде изменяемого набора символов.
StringBuilde - обычный класс, поэтому его объекты создаются через слово new

Для создания объектов используются два конструктора: Констркутор без аргемнтов. Конструктор
с одним аргументом-строкой. С помощью второго можно сразу задавать начальное состояние строки.

Если начальное значение строки не задано, то будет создан пустой объект StringBuilder.
Для вставки в него элеменов исп append(String str). Добавляет подстроку в конец

Внутреняя реализация StringBuilder отдаленно похожа на реализацию списка arrayList<>.
При создании экземпляра выделяется внутрений буфер определенной вместимости, где будут
хранится элементы. Этот буфер увеличивается в размере по необходимости. Вместимость можно
задать при создании StringBuilder при помощи int

    StringBuilder sb = new StringBuilder(100);
    начальная вместимость в 100 элементов

Такие объекты редко используются независимо. Их основная задача - помощь при создании строк.
После работы с ними их всегда можно привести к неизменяемой строке String через метод toString()

Часть методов StringBuilder идентична по функциональности и названию методам String.
Это методы indexOf(String str) и lastIndexOf(String str), которые возвращают индекс элемента.
Методы substring(int beginIndex) и substring(int beginIndex, int endIndex), нужны для
получения  подстроки или символа (Оба возврают обхект класса String).

insert(int index, String str) позволяет добавить подстроку или символ в середину StringBuilde.
Передается индекс символа, с которого нужна вставка. Сдвигает остальные символы вправо.

Замена подстроки или элемента происходит при помощи
replace(int indexFromInclusive, int indexToExclusive, String raplacement).
Первый индекс берется включительно, а второй - нет

Удаление одного или нескольких элементов
deleteCharAt(int index) и delete(int startIndex, int endIndex)
При удаление по двум индексам, первый включительно, второй нет.

Отзеркаливание текста reverse()

Обрезка строки setLength(int newLength) позволяет оставить только заданное кол-во символов.


 */


public class StringBuilder5 {

    public static void main(String[] args) {
        StringBuilder example = new StringBuilder("Hello, world!");
        System.out.println(example);

        example.append("and java!");
        System.out.println(example);

        example.insert(6, " new");
        System.out.println(example);

        example.replace(16, 17, " ");
        System.out.println(example);

        example.setLength(16);
        System.out.println(example);
    }
}
