package collections2;

/*
Разница между ArrayList<T> и LinkedList<T>

Причины выбрать ArrayList<T>
1) Каждый новый элемент в LinkedList<T> занимает больше места, чем новый элементы в ArrayList<T>
    При добавление нового элемента в LinkedList<T> создается минимум два обьекта.
    Один для представления данных внутри списка - T data, второй отвечает за сам узел и ссылку в нем - Node<T>.
    Каждый узел содержит сразу три ссылки: след элемент, предыдуший и на данные.
2) Узлы в LinkedList<T> могут храниться в оперативной памяти хаотично,
 а массив ArrayList<T>, как правило, расположен в памяти компьютера последовательно.
    Поскольку узлы в LinkedList<T> - полноценный объекты, то они могут располагатиться в памяти хаотичным образом.
    Например один в начале массива ОП, другой на середине и третий в конца.
    Из-за особенности работы в ОС, это может привести к снижению производительности.
3) Даже самые межденные операции в ArrayList<T> на практике работают быстрее, чем может показаться
    Такие операции в ArrayList<T> как добавление и удаление из середины или изменения размера массива
    по сути представляют собой копирование одного массива в другой.
    Из-за частоты использования операции, она иногда оптимизируют на аппаратном уровне.
    В итоге условно межденные операции в ArrayList<T> могут работать быстрее, чем простое копирование элементов

Причины выбрать LinkedList<T>
Иногда LinkedList<T> может быть эффективнее ArrayList<T>.
- Задачи где нужно часто вставлять или удалять элементы из начала списка
- Задачи с большим кол-вом вставок и удалений из середины списка
- Задачи где критически важно, чтобы вставка в конце работала всегда за константное время
Из-за изменений размера ArrayList<T> не может дать такую гарантию.

 */



public class ArrayOrLinked5 {
}
