package collections2;

/*

список ArrayList<T>
относится к самым часто используемым коллекциям Java
реализует интерфейс List<T> и наследует класс AbstactList<T>.
AbstactList<T> реулазует List<T> и наследует AbstractCollection<T>

ArrayList<T> реализация структуры данных динамическиъ массивов.
Когда часть обычного массива исп, называется elementData.
когда он переполняется, то создается массив большего размера и в него все переносится
создание и перенос происходит автоматически

у динамического массива ArrayList<T> два основных параметра - размер и вместимость.
Размер - это текущее фактическое кол-во элементов в списке
Вместимость - это число элементов, какие потенциально могут хранится в массиве elementData
Вместимость автоматически увеличивается, когда становится равной размеру
Вместимость по умолчанию равна 10.
Вместимость увеличивается на 50% с округлением в меньшую сторону

При расширении создается новый список и в него переносится содержимое старого
соответственно тратится время на добавление (перенос) элементов
 */


import java.util.ArrayList;

public class ArrayList3 {
    public static void main(String[] args) {
        ArrayListSize();
    }

    public static void ArrayListSize(){
        //начальная вместимость 10 элементов
        ArrayList<String> arrayDefault = new ArrayList<>();

        //начальная вместимость 33 элемента
        ArrayList<String> arrayCastom = new ArrayList<>(33);

        // размер обоих списков 0
        System.out.println(arrayDefault.size());
        System.out.println(arrayCastom.size());
    }
}
