package collections2;

/*
Коллекции в java или Java Collection Fraemwork  отвечают за создание структур данных
это набор интерфейсов и классов, которые реализуют основные структуры данных
Коллекции в java решают такие задачи:
-Унифицируют подход к работе с данными благодаря стандарной библиотеке JDK
-Упрощают процесс разработыки. Коллекции предоставляют многие базовые структуры данных,
 поэтому их не нужно реализовывать самостоятельно
- Улучшают производительность программ. Коллекции постоянно оптимизируются
- Сокрашается время на чтение кода и понимание программ.
изучить их надо один раз и встречаются повсеместно

Иерархия коллекций Состоит из двух частей.
Вершина первой - интерфейс Iterable<T> (перебирать, повтороять)
Предоставлет инструменты для того, чтобы "обходить", перебирать элементы - итерировать коллекцию

Использует дженерик-тип <T>, это значит что структуры данных работают для любого типа, опред в прогр.
При создании коллекции нужно обязательно указать её тип для корректного использования
ArrayList<String> string = new ArrayList<String>();
ArrayList<Integer> ints = new ArrayList<>();

Вторая вершина - интерфейс Map<K, V> (Карта, сопоставить)
Позволяет работать со структурами данных, где ключ с типом K сопоставляется значению V,
к примеру HashMap<K, V>. Задает между элементами однозначную одностороннюю связь.
В рузельтате по опред ключу-идентификатору можно найти значение.


Прямой наследник Iterable<T>  - интерфейс Collection<T> (Коллекция, подборка)
Предоставляет методы для добавления и удаления элементов, вычисления размера, поиска внутри

от Collection<T> наследуется три интерфейса:
- Интерфейс Set<T> (множество) позволяет реализовать структуры данных,
 где каждый элемент уникален - может встречаться только один раз
- Интерфейс Queue<T> (очередь) описывает структуры данных,
 где элементы распологаются последовательно согласно очередности.
 если элемент добавлен первым, то и удален должен быть первым.
- Интерфейс List<T> (Список) нужен для создания списков.
В них элементы могут повторяться и располагаться произвольно.
Способны расширяться в размере и поддерживают сортировку


Методы Iterable<T>
Интерфейс Iterable<T> означает, что по коллекции можно итерироватться -
обходить элемент в заранее заданной последовательности. Обычно слева направо.
В результате обхода коллекции можно, к примеру, изменить каждый элемент
Iterable<T> предоставляет два основных способа пройтись по всем элементам коллеции

-Цикл forEach
проще всего обходить коллекцию с помощью короткой формы цикла for - for-each  - цикла

Чтобы такая форма обхода коллеции была возможна, в Iterable<T> есть метод
forEach(Consumer<? **super** T> action)
В нем описана логика итерирования элементов, получается готовый инструмент в виде цикла.
Преймущество коллекции: Не нужно знать как они устроены изнутри, достаточно научиться пользоваться


-Метод iterator()
Еще один способ обойти коллекцию - с помощью итератора. Это объект класса Iterable<T>,
который реализован жля всех коллекций стандартной библиотеки Java.
У него есть методы hasNext() и next(), с помощью которых можно в цикле обойти элементы коллекции.

Для того чтобы получить доступ к итератору в интерфейсе Iterable<T>, есть метод iterator()
Обход коллекции через итератор обычно происходит через цикл while - в условии вызывается hasNext()
Метод hasNext() проверяет, есть ли или нет значения для обхода и возвращает ответ - значения типа boolean
Если следующий элемент найден, то его можно вернуть через метод next()


- Методы Collection<T>
Collection<T> наследует Iterable<T> и предоставляет основной набор методов для работы с коллекциями
Это метод add(E e)  для добавления элемента, contains(Object o) - для проверки наличия элемента
remove(Object o) для удаления элемента. Collection<T> также задает метод size() для подсчета
количества элементов в коллеции и вспомогательный isEmpty() для проверки, елс и в коллекции элементы
 */


import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;

public class CollectionInJava1 {

    public void forEachPrimer(){
        final ArrayList<String> list = new ArrayList<>();
        list.add("Hello");
        list.add(" ");
        list.add("World!");

        for (String element : list){
            System.out.print(element);
        }
    }

    public void hasNextPrimer(){
        final ArrayList<String> list = new ArrayList<>();
        list.add("Hello");
        list.add(" ");
        list.add("World!");

        final Iterator<String> iterator; //обьявление
        iterator = list.iterator(); // инциализация черезе метод iterator()

        while (iterator.hasNext()){ //проверка есть ли следуюзий элемент
            final String element = iterator.next(); // возвращаем след элемент
            System.out.println(element);
        }
    }

    public void collectionPrimer(){
        final Collection<String> colors = new ArrayList<>();
        colors.add("Yellow");
        colors.add("Green");
        colors.add("Blue");

        System.out.println("Список содержит Зеленый:" + colors.contains("Green"));

        colors.remove("Yellow");
        System.out.println(colors);

        System.out.println("Оставшееся количество элементов: " + colors.size());
        System.out.println("Коллеция пустая? " + colors.isEmpty());

    }
}
