package collections2;

/**
 * Класс LinkedList<T>
 * наследник инттерфейса List
 * отвечает за реализацию двунаправленного связаного списка.
 *
 * односвязанный список - каждый элемент такого списка содержит данные и ссылка не следуюзий элемент
 * между элементами образуется связь. У нее одно направление - от начала к концу списка.
 * Последний элемент ни начто не ссылается
 * Связка из данных и ссылки называется узлом. Первый элемент ссылка - голова.
 *
 * Двунаправленный связный список отличается от односвязанного тем
 * что каждый узел ссылается не только на следующий, но и на предыдуший.
 * Помимо головы выделяют хвост - последний узел списка
 * У головы нет ссылки на предыдуший элемента, а у хвоста нет ссылки на следующий
 *
 * По сравнению с ArrayList<T>, список LinkedList<T> дополнительно наследует
 * от абстрактного класса AbstractSequentialList<T>. Этот класс отвечает за реализацию списка,
 * где элементы хранятся в определенной последовательности.
 * LinkedList<T> наследует основной способ использования AbstractSequentialList<T> -
 * последовательный обход элементов друг за другом. Поскольку LinkedList<T> двунаправленный список -
 * его операции могут применяться с двух сторон - с начала или с конца.
 *
 * Метод addFirst(T) добавляет элементы в начало списка
 * Метод addLast(T) добавляет элемент в конец списка
 * Обе операции предоставляют собой перемещение двух ссылок.
 * При добавлении в начало, экс-головной узел начинает ссылаться на новую голову,
 * а в поле head записывается ссылка на новый элемент. Аналогично происходит и с добавлением в конец
 *
 *  removeFirst() и removeLast()
 *  Операции удаления из начала и конца списка.
 *
 *  getFirst() - getLast()
 *  Получить первый и последний элемент списка LinkedList<T>
 *
 *  add(int, T), remove(int) и get(int)
 *  добавление, удаление и получение элемента по индексу.
 *  При добавление и удаление так же происходит перепривязка ссылок двух соседних элементов
 *
 */


public class LinkedList4 {


}

// односвязный список
// для элементов-узлов создается класс Node<T>
// где T будет обозначатся тип данных внутри списка
// у Node<T> будет ва поля. для данных внутри элемента - T data и для ссылки - Node<T> next
// для самого списка - класс SinglyLinkedList<T>. У него также будет два поля.
// Для головного элемента Node<T> head,  и для длины списка int size

class SinglyLinkedList<T>{
    public Node<T> head;
    private int size = 0;
}
class Node<T>{
    public T data;
    public Node<T> next;

    public Node (T data){
        this.data = data;
        this.next = null;
    }
}

// чтобы реализовать двусвязный список, нужно добавить в класс элемента Node2<T>
// поле для ссылки на предыдуший узел - Node2<T> prev,
// а в класс списка DoublyLinkedList<T> поля для хвоста Node2<T> tail

class DoublyLinkedList<T>{
    public Node2<T> head;
    public Node2<T> tail;
    private int size = 0;
}
class Node2<T>{
    public T data;
    public Node2<T> next;
    public Node2<T> prev;

    public Node2 (T data){
        this.data = data;
        this.next = null;
        this.prev = null;
    }
}