package files3;

/*

Путь (path) - это набор символов, показывающий расположение файла или директории
в файловой системе.

pwd - показывает путь к текущей директоии

Есть два вида путей:
1) абсолютный (полный) путь указывает на одно и тоже место в файловой
системе вне зависимости от текущей директории. Полный путь всегда начиниается
с корневого каталога
2) относительный (сокращенный) путь указывает место относительно какой-либо
отправной точки (другой файл, программы и так далее)

*****
Класс File
Объект класса File нужен для управления информацией о файлах и директориях.
Чтобы создать его, можно указать в строке абсолютный или относительный путь к файлу
или каталогу, с которыми предпологается работа в коде.

Пример создания обхекта File для директории C://documents в Виндовс:
    File dir = new File("C://documents");

Также есть следующие способы создать объекты типа File:
1) File(File parents, String child) - указать объект класса File (директория parents)
и имя файла (child)
2) File(String parents, String child) - указать путь к директории и имя файла

****
Популярные методы:

    String getName() - позволяет узнать краткое имя файла или директории.

    boolean isFile() - возвращает значение true, если по указанному пути
находится файл;

    boolean isDirectory() - возвращает значение true, если по указаному пути
находится директория.

    String[] list() - возвращает массив имён файлов и поддиректорий;

    File[] listFiles() - возвращает массив объектов файлов и поддиректорий.

    boolean mkdir() - создаёт новую директорию. При успешном создании возвращает
значение true;

    boolead renameTo(File dest) - переименовывает файл или директорию. В параметр
указывается новое имя файла. если переименовать не удалось, метод возвращает false.

    boolean delete() - удаляет файл или пустую директорию по пути, переданый в
конструктор. При успешном удалении возвращает true.

В классе File существует констранта separartor, выполняющая роль разделительных
знаков / или \.

******
У класса File есть недостатки. Отсутствует метод копирования или перемещения файла.
Много методов возвращающе false в случае ошибки, заместо исключений.

Вместо единого класса File создали три структуры:

    1) Paths - служебный класс, который предоставляет два метода для получения
объекта типа Path;
    2) Path - доработанная версия File. Это интерфейс у которого есть множество
реализаций для конкретных файловых систем. Он делает все что делает File но эффективнее.
    3) Files — класс, состоящий из множества статических методов для работы с файлами
 и директориями. Методы этого класса работают с объектами типа Path. Например,
метод Files.readString(Path path) читает содержимое файла в строку,
а Files.writeString(Path path, String content) записывает строку в файл.


Способы получить путь:
    - Path get(String first, String... more) — преобразует заданную строку пути (параметр first)
 или последовательность строк (параметр more), образующих при соединении строку пути,
 в объект типа Path. Например, вызов Paths.get("C:", "books", "dune.epub") создаст
 объект Path, соответствующий пути C:\books\dune.epub.
    - Path get(URI uri) преобразует заданный объект типа URI. Это символьная строка,
позволяющая идентифицировать какой-либо ресурс: документ, изображение, файл и так
далее. Например, строка file:///C:/books/dune.epub идентифицирует файл электронной
книги, расположенной по пути C:/books, как объект Path.

Класс Path создали исключтельно для того, чтобы из переданной строки или URI получить
объект типа Path. Другой функциональности у нгео нет.

Интерфейс Path
Объект типа Path содержит имена директорий и файлов, которые составляют полный путь
к файлу или каталогу. Он так же содержит методы для добавления элементов пути, их извлечение
и манипуляции с ними. Остальные методы для разных действий вынесены в ститические методы
класса Files.

Некоторые из методов Path:
    Path getFileName() возвщарает имя файла и путь
    Path getParent() возвращает родительскую директорию по отнощению к
текущему пути (ту, которая находится выше по дереву директории)
    Path getRoot() возвращает корневую директорию (вершина дерева директории)

*******
Класс Files
Files -  это final-класс с private-конструктором. Он содержит только статические методы
для выполенения различных действий.

    Path createFile(Path path, FileAttribute<?>... attrs) создаёт новый пустой файл. Выбрасывает исключение,
если файл уже существует. Параметры метода: path — путь к файлу, который нужно создать,
attrs — необязательный список атрибутов файла (в нём можно указать правила доступа к файлу,
добавить информацию о создателе и так далее);

    Path createDirectory(Path dir, FileAttribute<?>... attrs) создаёт новую директорию.
Параметры метода: dir — директория, которую нужно создать, attrs — необязательный список атрибутов директории;

    Path move(Path source, Path target, CopyOption... options) перемещает файл.
Параметры метода: source — путь к файлу, который нужно [переместить], target — путь, по которому
нужно переместить файл, options — необязательные параметры перемещения (например, замена существующего файла).
Если файл не существует, выбрасывается исключение NoSuchFileException.
Параметры метода: path — путь к файлу или директории, которые нужно удалить;

    boolean deleteIfExists(Path path) удаляет файл или директорию, если они существуют.
Параметры метода: path — путь к файлу, который нужно удалить. Возвращаемое значение: true — если файл
был удалён этим методом, false — если файл не может быть удалён, потому что не существует.

******
Метод copy()
Метод копирования Path copy(Path source, Path target, CopyOption... options).
Его параметры: source — путь к исходному файлу, target — путь к тому файлу, что будет создан в
результате копирования (включая имя нового файла), options — необязательные параметры копирования.

Существует три таких параметра:

REPLACE_EXISTING указывает, что если в директории назначения уже есть такой файл, то нужно его заменить;

COPY_ATTRIBUTES указывает, что нужно скопировать атрибуты оригинального файла в его копию;

ATOMIC_MOVE указывает, что необходимо переместить файл атомарно. Это значит, что перемещение
или выполнится целиком, или не выполнится вообще.


При копировании директории содержащиеся в ней файлы и каталоги копироваться не будут.

 */


import java.io.File;

public class basic1 {

    private static final String HOME = System.getProperty("user.home");

    public static void main(String[] args) {
        File dir1 = new File("C://documents");

        File file1 = new File("C://documents", "example.txt");
        File file2 = new File(dir1, "lesson.txt");

        // определение объекта для директории
        File dir = new File(HOME + File.separator + "NewDir");

        boolean created = dir.mkdir();
        if (created) {
            System.out.println("Директория создана.");
        }

        // присвоение нового имени директории
        File newDir = new File(HOME + File.separator + "NewDirRenamed");
        dir.renameTo(newDir);

        // удаление директории
        boolean deleted = newDir.delete();
        if (deleted) {
            System.out.println("Директория удалена.");
        }
    }
}
