package algorithm1;

// бинарный поиск - способ разделея массива на две части
// одна из частей отбрасывается, а вторая делится еще пополам
// продолжается пока элемент не будет найден
// Найти элемнет в середине массива - если больше ищем справа, если меньше ищем слева
// если элемент равен искокому - возвращаем индекс

import java.util.Arrays;

public class BinarySearch4 {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 10, 15, 10, 22, 30, 40};
        int num = 30;

        // задаем границы области поиска
        int low = 0;
        int high = array.length - 1;
        int result = -1; // переменная для хранения результата (-1 значит не найден)

        //поиск продолжается пока границы заданы правильно
        //левая граница левее или совпадает с правой и наобоот
        while (low <= high){
            //вычисляем середину
            int mid = low + ((high - low) / 2);
            // если элемент в середине меньше искомого, передвигаем границу вправо
            if (array[mid] < num){
                low = mid + 1;
            }
            else if (array[mid] > num){
                high = mid - 1;
            }else {
                result = mid; // элемент найден
                break; // выходим из цикла
            }
        }
        // Вывод результата
        if (result != -1) {
            System.out.println("Элемент " + num + " найден на индексе " + result);
        } else {
            System.out.println("Элемент " + num + " не найден в массиве");
        }
    }

    //есть стандартная библиотека бинарного поиска
    public static void findBinar(){
        int[] array = {1, 2, 3, 4, 10, 15, 10, 22, 30, 40};
        int num = 30;
        System.out.println("Индекс искогомого элемента: " + Arrays.binarySearch(array, num));
    }
}
