package algorithm1;

import java.util.Arrays;

public class Sort5 {

    public static void main(String[] args) {
        int[] array = {5, 3, 8, 3, 7, 10, 1, 0};
        System.out.println(Arrays.toString(array));

        insetionSort(array);
        System.out.println(Arrays.toString(array));

        int[] array2 = {5, 3, 8, 3, 7, 1, 1, 0, 5, 7, 3, 8, 8, 8, 0, 9, 2};
        System.out.println(Arrays.toString(array2));

        radixRort(array2);
        System.out.println(Arrays.toString(array2));
    }


    // сортировка вставками
//    разделяет входяший элемент на две части: отсортированную и не-отсортированную
//    в начале в отсортированной части 0 элемнетов
//    на каждом шаге алгоритм определяет куда вставлять элемент для корректной сортировки
//    так проолжается пока не пройдут все элементы
//    1) пока не рассмотрены все элементы массива, запоминаем очередной элементв в key
//    2)  рассмытрваем все элементы отсортированной части массива с конца, тоесть с самого большого элемента
//            если эоемент больше key, перемешаем его вправо в массиве
//    3) добавляем key на освободившиееся место
//    4) переходим к пункту 1
    // сортировка очень простая и пойдет для слабых компьютеров.
    // но будет слишком медленной для больших объемов данных


    public static void insetionSort(int[] array){
        int n = array.length;
        for (int i = 1; i < n; i++){
            // key - значение которое нужно вставить в правильное место
            // чтобы массив [0, ..., i] оставался отсортированным
            int key = array[i];

            // j начинает рассматрывать элементы с конца отсортированной части массива
            int j = i - 1;

            /*
            Передвигаем элементы массива [0, ..., i - 1], который больше ключа
            на одну позицию вперед относительно их текущей позиции
            сначала передвиюются элементы, которые ближе к правому краю
             */
            while (j >= 0 && array[j] > key){
                array[j + 1] = array[j];
                j = j - 1;
            }

            /*
            к этой строке [0, ..., j] отсортирован и все его элементы меньше key
            в тоже врем массив [j + 2, ..., i] отсортирован и все его элементы больше key
            если вставить key на место j + 1 весь массив [0, ..., i] станет отсортированным
             */
            array[j + 1] = key;
        }
    }

    /*
    Поразрядная сортировка
    элемнеты не сравниваются между собой, вместо этого алгоритм подсчитывает количество вхождений
    затем выводит все элементы в определенном порядке столько раз, сколько встречаются в массиве

    к примеру из миллиона элементов, каждый из которых от 0 до 9,  а таком случае можно подсчитать количество вхождений
    каждого элемента в массив, а затем вывести этот элементу необходимое кол-во раз

    требует выделения дополнительной памяти для хранения счетчика равного количеству уникальных элементов
    для использования нужно заранее знать размер
    Не всегда подходит, сортирует только простые значения
     */

    public static void  radixRort(int[] array){
        //так как по условию задачи числа в диапозоне 0 - 9, в счетчике будет 10 элеметов
        // инлекс числа можно принять за индекс счетчика
        int n = array.length;
        int[] counter = new int[10];

        // каждый элемнет массива array должен увеличивать соответствующий счетчик на еденицу
        for (int i = 0; i < array.length; i++){
            counter[array[i]] += 1;
        }

        //заменить содержимое массива array на значение из счетчика
        // важно проверить, что значение счеткичика не равно 0, прежде чем добавлять его в array
        // i показывает позицию на которую нужно поставить очередной элемент
        int i = 0;

        for (int j = 0; j < counter.length; j++){
            //если элемент j встречается больше 0 раз, добавляет его в финальный массив counter [j] раз
            //иначе пропускает элемент
            if (counter[j] > 0){
                for (int k = 1; k <= counter[j]; k++){
                    array[i] = j; //записываем цифру в массив
                    i++; //переходим к следующей позиции
                }
            }
        }


    }


}

