package hash3;


/*
в хеш-таблицах данные хранятся в формате (ключ, значение).

Хеш-таблицу иногда называют Отображением. Такое сопоставление, при котором каждому объекту
первого множества соответствует ровно один объект второго множества.
Например страны - континент.

У отображения или хеш-таблицы, есть и другие имена: Словарь, Хеш, ассициативный массив, Map (карта) или просто таблица

~~~~~
Варианты реализации хеш-таблицы
Хеш-таблицы входят в стандартную библиотеку Java
Интерфейс Map является базовым для всех хеш-таблиц

Реализация HashMap наиболее универсальная. Ключи хранятся без определенного порядка.
В большинстве случаев при работе с хеш-таблицей нужно просто узнавать значение, потому порядок ключей не важен

Связанная хеш-таблица - LinkedHashMap.
Хранит ключи в том порядке, в каком они были добавлены.

Для более сложных правил сортировки используют упорядоченную хещ-таблицу TreeMap.

Существуют и другие реализации от стороннних разработчиков. Основное назначение всегда одно -
быстро возвращать значение, соответствующее ключу.
Можно самому создавать хеш-таблицу с нужными параметрами на основе интерфейса Map, если понадобится.


~~~~~
Методы интерфейса Map
Создание новой хеш-таблицы:
Map<String, Boolean> shoppingList = new HashMap<>();
В качестве ключа принимает строку String, в качестве значение логический тип boolean
При объявлении хеш-таблицы слева исп Map, справа HashMap. Это позволяет избежать жесткой
привязки переменной shoppingList к конкретной реализации интерфейса Map.
Если потребуется, можно легко поменять реализацию просто изменив этот параметр.

put(K key, V value)
Добавление новой записи в таблицу. key - ключ, value - значение.
Если при записи ключ уже присутствует в таблице, то значение перезапишется.

containsKey(Object key)
проверка содержание в хеш-таблице ключа. Object - тип ключа, key - сам ключ.
Возвращает boolean

get(Object key)
Получение значения по ключу. Если значения нет - возвращает null.
До вызова метода рекомендуется сначала проверить наличие ключа через containsKey(Object key)

getOrDefault(Object key, V defaultValue)
используется для защиты от NullPointerException. В случае если искомый ключ отсутствует,
вернет значение по умолчанию, которое передает в метод параметром (V defaultValue)

size()
Отображает количество записей в хеш-таблице. Возвращает значени int
Максимальное значени - 2 147 483 647

isEmpty()
Проверяет хранится ли что-то в хеш-таблицы. Если пусто - true, иначе - false

remove(Object key)
возврашае значение, храняшееся по ключу и удаляет из таблицы пару (ключ, значение).
Если не найдено - null

clear()
удаляет из хещ-таблицы все данные. Ничего не возвращает.

keySet() - итерирует все по ключам
values() - итерирует по значениям
entrySet() - итерирует по всем записям. Дает доступ одновременно к ключу и значению


~~~~~~
Типы ключей
Ключом может быть любой тип, не только строка или число.
Например есть класс User который хранит информацию о пользователе. Если в коде
нужно сопоставить пользователсю какие-любо дополнительные данные (например индекс или приоритетные товары)
это можео сдлать с помощью хеш-таблицы, используя в качестве ключа обьект класса User

Есть правило: Если в качестве ключа используется объект собственного класса,
для него нужно переопределить методы hashCode() и equals(). Иначе таблица будет работать неправильно


- Хеш-таблицы крайне универсальны и подходят для решения множества разных задач
- просто пользоваться и код лаконичный и понятный
- хеш-таблицы быстре, позволяет ускорить работу программы

 */


import java.util.HashMap;
import java.util.Map;

public class hash_table1 {

    public static void main(String[] args) {
        // Отображение стран в контенентах. В виде хеш-таблицы. Страна - ключ, континент - значение
        Map<String, String> countriesAndContinents = new HashMap<>();

        countriesAndContinents.put("Марроко", "Африка");
        countriesAndContinents.put("Танзания", "Африка");
        countriesAndContinents.put("Россия", "Евразия");
        countriesAndContinents.put("Италия", "Евразия");
        countriesAndContinents.put("США", "Северная Америка");
        countriesAndContinents.put("Франция", "Евразия");

        // отображжение континентов в массиве стран
        // каждому континенту-ключу соответствует ровно один массив-значние, содерж любое кол-во стран
        Map<String, String[]> countriesAndContinents2 = new HashMap<>();
        countriesAndContinents2.put("Африка", new String[]{"Марроко", "Танзания"});
        countriesAndContinents2.put("Евразия", new String[]{"Россия", "Италия", "Франция"});
        countriesAndContinents2.put("Северная Америка", new String[]{"США"});


        Map<String, Integer> map = new HashMap<>();
        map.put("a", 1);
        map.put("b", 2);

        for (String key : map.keySet()) {
            System.out.println(key);              // a, b
            // значение можно достать, но это ЛИШНИЙ lookup:
            Integer value = map.get(key);         // O(1), но всё равно доп. работа
        }

        for (Integer value : map.values()) {
            System.out.println(value);            // 1, 2
        }

        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            String key = entry.getKey();
            Integer value = entry.getValue();
            System.out.println(key + " = " + value);
        }
    }
//переопределены методы hashCode() и equals(),
    // а значит объекты этого класса можно использовать в качестве ключей в хеш-таблице
    static class User {
        Integer id;
        String name;
        String email;

        public User(Integer id, String name, String email) {
            this.id = id;
            this.name = name;
            this.email = email;
        }

        @Override
        public boolean equals(Object obj) {
            if (this == obj) return true;
            if(obj == null || getClass() != obj.getClass()) return false;

            User user = (User) obj;
            return id.equals(user.id);
        }

        @Override
        public int hashCode(){
            return id.hashCode();
        }
    }
}

