package hash3;


/*

При создании множества, внутри него автоматически появляется хещ-таблица. Внутри хеш-таблицы
создается небольшое кол-во пустых ячеек, чтобы было пространство для распределения ключей. Добавляемые
в множество элементы хранятся во внутренней хещ-таблице как ключи. Значение не используется.
Из-за такого устройства, множества обладают многими свойствами характерными для хещ-таблицы.
Сложности операций у них такие же как у хеш-таблиц.

Множество HashSet на основе хеш-таблицы HashMap.
Выбирается реализация множества из-за скорости. Все основные операции выполняются за О(1).
Но внутри хранятся хаотично без порядка.

Исп в основном, чтобы в наборе небыло дупликатов.
Если важно не только обеспечение уникальности данных, но и сохраение порядка элементов, лучше исп другие реализации.

*********
Конструкторы HashSet

public HashSet()
Создание пустого множества без параметров

public HashSet(Collection<? extends E> c)
Создание множества на основе уже имеющегося списка или множества.
Передает список, в котором некоторые элементы повторяются и в созданном останутся уникальные

public HashSet(int initialCapacity, float loadFactor)
Определеяет сколько ячеек будет создано во внутр хеш-таблице и их коэффициент заполнения.

******
LinkedHashSet
Эта реализация умеет сохранять определенный порядок объектов. При итерации исп в том порядке
в каком элементы были добавлены в множество.

Используется в тех случаях, когда нужно гарантировать отсутствие дубликатов и сохранить изначальный
порядок элементов.

Сложность операции выполняется за константное время О(1)

*******
Конструкторы LinkedHashSet такие же как и у HashSet

public LinkedHashSet()
создает множество без параметров

public LinkedHashSet(int initialCapacity, float loadFactor)
Создает множество с заданым кол-вом ячеек и коэфициентом заполнения

public LinkedHashSet(Collection<? extends E> c)
создание множества на основе другого списка или множества


******
Множество TreeSet
Позволяет гибко настраивать правила сортировки элементов внутри множество.
Использует принцип TreeMap: элементы должны реализовывать интерфейс Comparable или при
создании TreeMap в конструктор нужно передать объект типа Comparator с описанием логики сортировки


1. Реализовать интерфейс Comparable в классе Film.

    public class Film implements Comparable<Film> {
        public String title;
        public String directorName;
        public int rating;

        @Override
        public int compareTo(Film film) {
            return this.rating - film.rating;
        }
    }

2. Передать Comparator в конструктор в момент создания TreeSet.

    Comparator<Film> comparator = new Comparator<Film>() {
        @Override
        public int compare(Film o1, Film o2) {
            return o1.rating - o2.rating;
        }
    };

    Set<Film> film = new TreeSet<>(comparator);

*********
Конструкторы TreeSet

public TreeSet()
создает множество без параметров

public TreeSet(Collection<? extends E> c)
создание множества на основе другого списка или множества. Реализация исходного списка
или множества не имеет значения из-за конструкторы Collection

public TreeSet(Collection<? super E> comparator)
Для передачи желаемого порядка сортировки элементов. Принимает на вход Comparator

public TreeSet(SortedSet<E> s)
Принимает на вход SortedSet и создает множество на основе другого, уже отсортерованного множества


TreeSet работает немного медленее других реализаций. Сложность операций добавления,
удаления и поиска элементов - O(log n). Если порядок не имеет значения, лучше исп HashSet



*/

public class hashSet6 {
}
