package hash3;

/*
Типы сложностей:

1) О(1) - выполнение операции занимает фиксированное время и оно не зависит от кол-во данных
2) О(n) - линейная сложность, при которой время выполнения операции зависит от объема данных.
В два раза больше информации, в два раза дольше выполняется
3) О(log n) - скорость зависит от объема данных и расчет логарифмический.
Характерна для иерарических структур данных, например деревьев.

Сложность операции в HashMap
Все базовые операции с хеш-таблицей HashMap выполняются за константное время О(1).
Не зависимо от кол-ва информации в хеш-таблице, она будет работать быстро.
Базовые операции:
- поиск значения по ключу
- добавления или обновления значения по ключу
- удаления значения по ключу

Сложность операции в LinkedHashMap
Выполняет больше действий, чем HashMap, это не влияет на сложность операций.
Все базовые операции так же выполняются за О(1)
Работает немного медленее HashMap. При добавлении, удаление или доступе к записям, обновляет
информацию о порядке

Сложность операции в TreeMap
Поскольку внутри TreeMap находится структура данных "дерево", то сложность O(log n).
Это медленее, чем О(1), но не намного.
При поддержании правильного порядка записей, хеш-таблица выполняет дополнительные действия и тратит
место в оперативной памяти для хранения опред порядка. Поэтому TreeMap (как и LinkedHashMap) работает
немного медленее чем HashMap. Есои для задачи порядок ключей не важен, лучше исп HashMap для
экономии ресурсов.

Сложность итераций.
Для итераций сложность всегда будет О(n).
Линейно зависит от количества ключей в хеш-таблице.

Чтобы не замедлять и не ломать хещ-таблицу, нужно следить за hashCode() и equals()
- hashCode() не должен возвращать всегда одно и тоже значение. Из-за этого данные перезаписываются
в одну и туже ячейку, что замедлит работу и вызовет баги.
- hashCode() и equals() всегда должны быть переопределены, иначе поиск не будет работать
- hashCode() должен полагаться на корректные данные для расчета хеш-кода, иначе возникнут
лишнии коллизии. Правильнее исп данные различные для каждого пользователя: ID, emai, телефон


 */


public class OperationWirhHash4 {
}
