package hash3;


/*

Хеш-функция и ячейки
Хеш-функция обеспечивает преобразование входных данных в целое число.
Результат вычисления называется хешем или хеш-суммой. Хеш-функция распределяет ключи по ячейкам (корзинам)

Рассмотрение хеш-таблицы на примере HashMap. У реализации ячейки хранятся в виде массива со степень двойки.
т.е. 16, 32, 64. Это сделано для ускорения и упрошения работы алгоритма хеш-функции.
Хеш-функции на вход получают ключ, а на выходе выдает целое число - хеш.
Хеш определяет, в какой ячейке будет храниться запись.

*****
Как работает хеш-функция.
У каждого объекта в Java есть метод hashCode() для получения его представления в виде числа.
Он же используется для определения номера ячейки, в которой будет хранится запись.

Этот метод вовзаращает большие значения. Такие числа невозможно напрямую сопоставить номеру ячейки:
для этого слишком большое количество занимаемой памяти.

Хещ-таблица преобразует число, возвращенное hashCode() в меньшее число, зависящее от кол-ва ячеек
в хещ-таблице. Например если в хещ-таблице 32 ячейки, то хещ-функция преобразует число 753 986 432 в число от 0 до 31

Алгоритм преобразование определяет создатель хеш-функции. Для пользователя это черный ящик.

По мере добавления новых записей в хеш-таблицу, количество ячеек может увеличиваться. Поэтому алгоритм хещ-функций
адаптируется к новому кол-ву ячеек и начинает возвращать более широкий диапазон значений.

Чтобы эффективно выполнять свои функции, алгоритм хещ-функции должен обладасть след свойствами:
1. Детерминизм. При вызове хеш-функции для одного и тогоже ключа несколько раз подряд она всегда
должна направлять его в одну  и туже ячейку
2. Эффективность. Алгоритм хеш-функции должен работать быстро, она вызывается каждый раз при добавлении,
удалении или поиске данных по ключу.
3. Ограченность Результат вычислешия хещ-функции должен принадлежать определенному диапазону,
который соответствует количеству ячеек. Это свойство дает гарантию, что мы никогда не обратимся к индексу,
который не соответствует ни одной из ячеек.
4. Равномерность. Данные должны быть распределины по ячейчам равномерно. То есть каждое выходное
значение хещ-функции должно быть равновероятным. В случае нарушения, то в какой-то ячейке будут храниться
данные чаше, чем в другой и это замедлит общаршение к хеш-таблице.


*****
Коллизии.
Иногда случается, что хеш-функция направляет два разных ключа в одну ячейку.
Это ситуации называются коллизией (столкновение) и может возникнуть в любой хещ-таблицы.

При возникновении небольшого кол-ва коллизий, хеш-таблицы продолжают корректно работать и данные не теряются
Ячейка в которую попало сразу несколько значений, будет ссылаться на их список.
Если коллизии нет, то в ячейке хрангятся ссылки на одно значение. Иначе - на список.

Это усложняет алгоритм поиска значения по ключу, теперь для поиска нужен перебор всего сипска и сравнение
ключа каждой записи с искомым ключом методом equals()

Если кол-во коллизий увеличивается, то список может стать слишком длинным, это замедлит работу всей таблицы.

Если у ключа некорректно реализован метод hashCode(), то может получится, что все ключи скопились в одной ячейки
- метод hashCode() для всех ключей возвращает одно и тоже значение
- у возвращаемых значений низкая вариативность,тоесть возврвщается одно и тоже значение для разных обхектов


*****
Коэффициент заполнения.
Чтобы минимизировать вероятность возникновения коллизий, алгоритмы внутри хеш-таблицы распределяют
данные по ячейкам как можно более равномерно.

При создании новой хеш-таблицы внутри у нее обычно появляется небольщое кол-во пустых ячеек. Благодарня этому
у функции сразу есть пространство для равномерного распределения записей. В случае HashMap и LinkedHashManp - 16.
Для TreeMap из-за особенностей реализации это не требуется, поэтому пустые ячейки не создаются.

По мере добавления в хещ-таблицу новых записей кол-во ячеек увеличивается. Это необходимо, чтобы сорктатить
кол-во коллизий. При этом все ключи заново хешируются и перераспределяются.

Чтобы понять, в какой момент нужно увеличить кол-во ячеек, хещ-таблица переодически вычисляет коэфициент заполнения
соотношения между занятыми и свободными.

По умолчанию коэфициент = 75%. Но можно указать свое значение на этапе создания новой хещ0таблицы
public HashMap(int initialCapacity, float loadFactor)

initialCapacity - указывает кол-во пустых ячеек, которое будет создано в новой хещ-таблице
Макс значение 1 073 741 824

loadFactor -  желаемре зачение коэфициента заполнения. Может быть сколь угодно больше 0.
0.6 = 60% заполнения






 */


public class realization_hash_table2 {
}
