package hash3;

/*
Множество (set)
Множество - это коллекция, в которой содержатся неупорядоченные уникальные элементы
Есть базовый интерфейс Set и несколько реализаций - HashSet, LinkedHashSet, TreeSet

Реализация HashSet работает быстрее других и применяется чаще.

Отличия множества от списка:
-Множество может содержать в себе только уникальные объекты. Добавить в него несколько одинаковых
элементов не получится. В списке один объект можно добавлять несколько раз.
-Элементы в множестве не упорядочены. Реализации интерфейса Set позволяют задавать порядок, но
в классическом множестве их нет. В списке элементы упорядочены и у каждого свой индекс.

Множества удобны, когда важно гарантировать, чтов  наборе данных нет дубликатов, и упорядоченность
этих данных не важна.

Создание множества:
    private static Set<String> cards = new HashSet<>();
    cards.add("smth");

Проверка на содержание в множестве элемента contains() у списка составляет О(n), т.к. проверяет весь список.
Проверка у множества мгновенна О(1) т.к. при добавление, удаление или поиске данные не перебираются:
множество заранее знает, где находится нужный элемент

****
Основные методы

В интерфейсе Set перечислены базовые операции, которые должна выполнять каждая из его реализаций.
Многие операция над множствами, списками и хещ-таблицами совпадают.

add(E e)
добавление нового элемента. Возвращает boolean. true - элемент добавлен,
false - элемент уже есть в множестве и не может быть добавлен

addAll(Collection<? extends E> c)
Позволяет добавить несколько элементов сразу
Принимает на вход обьект типа Collection, что делает его универсальным, позволяя добавить список или множество
Возвращает boolean. true- если хотя бы один элемент был добавлен. false - если множество не изменилось.

contains(Object o)
Проверка хранится ли в множестве переданный обьект. Возвращает boolean
true - хранитеся, false - отсутствует.

remove(Object o)
Удаляет объект из множества. Если объект отсутствует, ничего не произойдет (без ошибок)

isEmpty()
проверяет если в множестве минимум 1 обьект.
true - множество пустое, иначе false

size()
Возвращает int число обьектов в множестве

 */

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class set5 {

    public static void main(String[] args) {
        addAllName();
    }

    public static void addAllName(){
        List<String> allName = new ArrayList<>();
        allName.add("Masha");
        allName.add("Masha");
        allName.add("Ivan");
        allName.add("Petr");
        allName.add("Alena");
        allName.add("Alena");
        allName.add("Ivan");

        Set<String> uniName = new HashSet<>();
        uniName.addAll(allName);

        System.out.println("Кол-во имен в allName = " + allName.size());
        System.out.println("Кол-во имен в uniName = " + uniName.size());
    }




}
