package exceptions2;


/*
В случае когда нужно какое-либо действие не зависимо от возникновения исключения
в блоках try-catch добавляется блок с finally (в заключение)

код в finally выполняется если:
- исключения небыло
- после выполняния в catch
- после возникновения исключения, даже если не отловлено в catch

Если в try был вызван метод инциализирующий остановку JVM, метод finally не отработает.

    try {
        // действие, которое может вызвать ошибку
    } catch (Exception exception) {
        // действие по обработке исключений
    } finally {
        // действие, которое должно вызываться всегда
    }

Блок finally нужен при взаимодействии с объектами, которые требуют закрытия после того,
как работа с ними завершена. Напмример scanner.close

 */


public class finally7 {
}
