package exceptions2;

/*

Ошибки и нештатные исключения называются исключениями (exception)

Исключения - это те ошибки и сбои, которые возникают после запуска программы.

Все исключения наследуются от одного класса - Throwable (выбрасываемый).
Только экземпляры Выбрасывания или его подклассов могут бть использованы для генерации
исключений. Класс содержит все основные методы для получения информации о произошедшей ошибки.

от Throwable наследуется две группы классов. Вершина первой - Exception, второй - Error

Группа Exception охватывает основную часть исключений. В нее входят ошибки при работе с файлами
и сетью, сбои взамодействия с бд и другие. У нее есть ветвь исключений с особым поведением -
RuntimeException (выполнение, исполнение). К ним относятся выход за пределы массива или неверно
переданные данные в метод, ошибки арифметических операция и обращение к неинициализированным объектам.

Группа Error - это классы, описывающие критические ошибки, создающие аварийную ситуацию и требуют
перезапуск программы. Это могут быть сбои нехватки памяти - OutOfMemoryError или проблемы
с JVM - VirtualMachineError.


*****
Все исключения делятся на проверяемые (checked) и непроверяемые (unchecked)

Проверяемые исклюечния - это исключения, обработка которых обязательна и является частью логики приложения.
К примерру проверка на введение некорректные данные.
К проверяемым относятся исключения, наследуемые напрямую от Throwable, а также исключения класса
Exception и его наследников, кроме ветви RuntimeException. Исключения RuntimeException ведут себя
по-другому и относятся к непроверяемым.
Проверяемые исключения - это те, которые ожидаемо могут случится: Программист эту вероятность
должен учесть и написать код, который их обрабатывает.

К непроверяемым исключениям относятся те ошибки и нештатные ситуации, которые не были предусмотрены
логикой программы и их обработка необязательна. Это исключения Error и ветвь RuntimeException

В большинстве случаев при непроверяемых исключениях работа программы немедленно прекращается.
К примеру заполнение памятью бесконечным зацикленным вызовом или обращение к отсутствующему Объекту.

Определить к какому из типов относится исключение можно по иерархии классов или их поведению в коде.
Главное: Проверяемые обязательны к обработке, а непроверяемые можно как обрабатывать за счет добавление
новой логики, так и решать проблемы по мере поступления.


 */

public class hierarchy1 {
}
