package exceptions2;

/*
В случае не настроеной обработки исключений, то результат сбоя выводит в длинное сообщение
называемое stack trace (след стека) или стек-трейс.

Стек - это структура данных в которых последний добавленный элемент будет взят первым.

Каждый вызов метода при выполнении программы записывается как элемент класса StackTraceElement.
Когда выполнение метода завершается, информация о нем удаляется из стека.
Если исключение прерывает работу программы, то методы не могут завершится и информация о них остается
в виде массива StackTraceElement[]. Перед завершением работы, JVM печатает содержимое этого массива.


 */


public class stack_trace2 {
}
