package Modifier1;

/*
константа - неизменное значение, которое можно изменить только в коде
для обьявления констранты исп static и final
инциализация обязательна при обьявлении

константы называются большими буквами для легкости их определения

константой может быть выражение

переменная просто с модификатором final можно считать константой на уровне отдельных обьектов
ее значение на уровне разных обьектов может быть не равно. (например максимальная скорость машины)

удобно исп для магических чисел.
т.е. числа которые используются по многу раз в коде

*/

public class Const3 {

static final double PI = 3.14;
static final int MAX_VALUE = 1000;
static final String PLAN_IDENTIFICATOR = "PlanID";

static final int MAX_FILE_SIZE = 5 * 1024 * 1024;



}
