package Modifier1;

/*

для всего что в программе менять нельзя, исп модификатор final
Если при объявлении переменной добавить модификатор final,
то после инциализации изменить значение нельзя будет

если переменная сылается на объект, то:
- состояние объекта менять можно
- присваивать новый объект нельзя

переменную с final необезательно инциализировать срузу.
Можно сначала обьявить, потом инциализировать, но после инциализации будет неизменяема

Переменная с final уровня класса обязательно должно быть проинциализированна:
- при объявление, если значение для всех объектов одинаково
- в теле констрактора, если значение для каждого экземпляра класса уникально


Метод с модификатором final
Модификатор защищает метод от переопределения в подклассе.
Метод самодостаточен и завершен, дорабатывать или менять метод нельзя.

к private-методам применять final не нужно, их и так нельзя переопределять.

Чтобы запретить наследование класса, объявляется final
Создание от него подклассов будет невозможно

 */


import java.util.ArrayList;
import java.util.List;

public class Final2 {
    public static void main(String[] args) {
        final List<Integer> incomeBook = new ArrayList<>();

        System.out.println(incomeBook);

        incomeBook.add(4300);
        incomeBook.add(200);

        System.out.println(incomeBook);
    }

    public static int sum(List<Integer> list){
        int sum = 0;
        for (int i : list){
            sum = sum + 1;
        }
        return sum;
    }

}
